function Ultrasound_GUI
    close all;

    %% Figure
    f = figure('Name','Ultrasound Analysis', ...
               'NumberTitle','off', ...
               'Position',[100 100 1200 700]);

    ax = axes('Parent',f,'Position',[0.05 0.15 0.6 0.8]);

    %% UI CONTROLS
    uicontrol(f,'Style','pushbutton','String','Load DICOM', ...
        'Position',[750 600 150 40],'Callback',@loadImage);

    imgPopup = uicontrol(f,'Style','popupmenu', ...
        'String',{'Original','Denoised','Netmask','Calculated'}, ...
        'Position',[750 480 150 30],'Callback',@updateDisplay);

    chkLayer1 = uicontrol(f,'Style','checkbox','String','Layer 1 (Top)', ...
        'Position',[750 430 150 30],'Callback',@updateDisplay);

    chkLayer2 = uicontrol(f,'Style','checkbox','String','Layer 2 (Mid)', ...
        'Position',[750 400 150 30],'Callback',@updateDisplay);

    chkLayer3 = uicontrol(f,'Style','checkbox','String','Layer 3 (Deep)', ...
        'Position',[750 370 150 30],'Callback',@updateDisplay);
    
    resultsBox = uicontrol(f,'Style','text', ...
    'Position',[750 150 350 200], ...
    'HorizontalAlignment','left', ...
    'FontSize',10, ...
    'String','Load an image to see results');

    %% Shared data
    data = struct( ...
        'I_crop',[], ...
        'I_clean',[], ...
        'mask',[], ...
        'results',[] ...
    );
    guidata(f,data);

    %% ================= CALLBACKS =================

    function loadImage(~,~)
        [file,path] = uigetfile('*.dcm','Select Ultrasound DICOM');
        if file==0, return; end

        data = guidata(f);

        % Processing pipeline
        data.I_crop  = load_and_crop(fullfile(path,file));
        data.I_clean = denoise_ultrasound(data.I_crop);
        data.mask    = segment_layer(data.I_clean);
        data.results = analyze_layers(data.mask);

        guidata(f,data);
        updateDisplay();
    end

    function updateDisplay(~,~)
        data = guidata(f);
        if isempty(data.I_crop), return; end

        cla(ax);

        % ---------- IMAGE SELECTION ----------
        switch imgPopup.Value
            case 1
                imshow(data.I_crop,[],'Parent',ax);
                title(ax,'Original');

            case 2
                imshow(data.I_clean,[],'Parent',ax);
                title(ax,'Denoised');

            case 3
                imshow(data.mask,[],'Parent',ax);
                title(ax,'Netmask (Segmented Fascia)');

            case 4
                imshow(data.I_clean,[],'Parent',ax);
                title(ax,'Thickness Calculation');
        end

        hold(ax,'on');

        % ---------- OVERLAYS ----------
        if isempty(data.results), hold(ax,'off'); return; end

        if chkLayer1.Value && length(data.results)>=1
            plotLayer(data.results(1),'r');
        end
        if chkLayer2.Value && length(data.results)>=2
            plotLayer(data.results(2),'g');
        end
        if chkLayer3.Value && length(data.results)>=3
            plotLayer(data.results(3),'b');
        end

        hold(ax,'off');
    end

    function plotLayer(layer,color)
        plot(ax, layer.XData, layer.Y_Top, color, 'LineWidth',2);
        plot(ax, layer.XData, layer.Y_Bottom, color, 'LineWidth',2);
    end
end
